// Code pagenavi
// add to file function.php

function pagenavi($custom_query = null, $paged = null) {
    global $wp_query;
    if($custom_query) $main_query = $custom_query;
    else $main_query = $wp_query;
    $paged = ($paged) ? $paged : get_query_var('paged');
    $big = 999999999;
    $total = isset($main_query->max_num_pages)?$main_query->max_num_pages:'';
    if($total > 1) echo '<div class="pagenavi">';
    echo paginate_links( array(
        'base' => str_replace( $big, '%#%', esc_url( get_pagenum_link( $big ) ) ),
        'format' => '?paged=%#%',
        'current' => max( 1, $paged ),
        'total' => $total,
        'mid_size' => '10', // Số trang hiển thị khi có nhiều trang trước khi hiển thị ...
        'prev_text'    => __('Prev','tinhocaz'),
        'next_text'    => __('Next','tinhocaz'),
    ) );
    if($total > 1) echo '</div>';
}

// Code display in Category, archive, search,..
// add to file category.php, archive.php, search.php

<?php if (function_exists('pagenavi')) pagenavi(); ?>

// Css style layout style.css
// add to style.css

.pagenavi{ margin: 20px 0 20px 0;}
.pagenavi span,.pagenavi a{color: #4d4d4d;padding:3px;margin-right:5px;background:transparent;border:1px solid #757575}
.pagenavi a:hover,.pagenavi .current{background:transparent;color:#4d4d4d;text-decoration:none}
.pagenavi .page-numbers,.pagenavi .current{color: #4d4d4d;font-weight:bold}
.pagenavi .current{color: red;}
.pagenavi .page-numbers{border:1px solid #DDD;padding: 8px; border-radius: 8px;}
